<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Semantic HTML & A11y</title>
    <link rel="stylesheet"
          href="./style.css">
    <script src="//localhost:35729/livereload.js?snipver=1"></script>
</head>

<body>
    <main>
        <article>
            <nav class="main-nav">.</nav>
            <header>
                <h1>Pangaea!</h1>
                <p>From Wikipedia, the free encyclopedia</p>
            </header>
            <aside>
                For other uses, see
                <a href="https://en.wikipedia.org/wiki/Pangaea_(disambiguation)">Pangaea (disambiguation)</a>.
                "Pangaia" redirects here. For for the Southeast Asian (and later African) native warships, see
                <a href="https://en.wikipedia.org/wiki/Penjajap">Penjajap</a>.
            </aside>
            <section>
                <strong>Pangaea</strong> or <strong>Pangea</strong> (/pænˈdʒiː.ə/)<sup>[1]</sup>
                was a supercontinent that existed during the late Paleozoic and early Mesozoic eras.<sup>[2]</sup>
                It assembled from the earlier continental units of Gondwana, Euramerica and Siberia during the
                Carboniferous approximately 335 million years ago, and began to break apart about 200
                million years ago, at the end of the Triassic and beginning of the Jurassic.<sup>[3]</sup>
                In contrast to the present Earth and its distribution of continental mass,
                Pangaea was centred on the equator and surrounded by the superocean Panthalassa and the
                Paleo-Tethys and subsequent Tethys Oceans. Pangaea is the most recent supercontinent to have
                existed and the first to be reconstructed by geologists.
            </section>
            <aside>
                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Pangaea_200Ma.jpg/330px-Pangaea_200Ma.jpg"
                         alt="Pangea Map">
                    <figcaption>The supercontinent Pangaea in the early Mesozoic (at 200 Ma)</figcaption>
                </figure>
            </aside>

        </article>
    </main>
</body>

</html>